use [gift_shop]
go

--3 insert (сущ., не сущ., сущ. что-то) 
--3 update (на то, что есть, на товар которого небыло, меняем что-то в доп. атрибуте)
--delete 


--create view supply as 
--    select [Данные_о_поставках].[код поставки],[название поставщика],[дата поставки],[наименование товара],
--	[название группы товара],[название страны-производителя],[единица измерения],[цена для продажи],
--	[количество поставленного товара] 
--	from [Данные_о_товарах] inner join [Товары_в_поставке] on [Данные_о_товарах].[код товара] = Товары_в_поставке.[код товара] 
--	     inner join [Данные_о_поставках] on [Товары_в_поставке].[код поставки] = Данные_о_поставках.[код поставки] 
--		 inner join [Данные_о_поставщиках] on Данные_о_поставках.[код поставщика] = Данные_о_поставщиках.[код поставщика]
--		 inner join [Данные_о_группах_товаров] on [Данные_о_товарах].[код группы товара] = Данные_о_группах_товаров.[код группы товара]
--		 inner join [Данные_о_странах-производителях] on Данные_о_товарах.[код страны-производителя] = [Данные_о_странах-производителях].[код страны-производителя]
--go

select*from supply
go


create trigger [dbo].[ins_trig_supply] 
on supply 
instead of insert
as 
begin
  merge 
	into [Данные_о_товарах] as t
	using inserted as ins
	on t.[наименование товара] = ins.[наименование товара] 
	and t.[код группы товара] = 
	     (select  [код группы товара] from [Данные_о_группах_товаров] 
	        where [название группы товара] = ins.[название группы товара] )
	and t.[код страны-производителя] = 
	     (select  [код страны-производителя] from [Данные_о_странах-производителях] 
	        where [название страны-производителя] = ins.[название страны-производителя])

	when matched then
      update set t.[цена для продажи] = ins.[цена для продажи], t.[единица измерения] = ins.[единица измерения]

	when not matched then 
    insert ([наименование товара],[код группы товара],[код страны-производителя],[единица измерения],[цена для продажи])
    values (ins.[наименование товара],
	       (select  [код группы товара] from [Данные_о_группах_товаров] 
	           where [название группы товара] = ins.[название группы товара]),
		   (select  [код страны-производителя] from [Данные_о_странах-производителях] 
	           where [название страны-производителя] = ins.[название страны-производителя]), 
		    ins.[единица измерения], ins.[цена для продажи]);

	merge 
	  into [Данные_о_поставках] as p
	  using inserted as ins
	  on p.[код поставки] = ins.[код поставки]

	when  matched then
	  update set p.[дата поставки] = ins.[дата поставки], p.[код поставщика] = 
	    (select [код поставщика] from [Данные_о_поставщиках] where [название поставщика] = ins.[название поставщика])

	  when not matched then 
      insert ([код поставщика],[дата поставки])  
	  values ((select [код поставщика] from [Данные_о_поставщиках] 
	             where [название поставщика] = ins.[название поставщика]),ins.[дата поставки]);

	  merge 
	  into [Товары_в_поставке] as t
	  using inserted as ins
	  on t.[код поставки] = ins.[код поставки] 
	     and t.[код товара] = (select [код товара] from [Данные_о_товарах] where [наименование товара] = ins.[наименование товара])

	  when  matched then
	  update set t.[количество поставленного товара] += ins.[количество поставленного товара]

	  when not matched then 
      insert ([код поставки], [код товара], [количество поставленного товара])  
	  values (ins.[код поставки], (select [код товара] from [Данные_о_товарах]
	                                 where [наименование товара] = ins.[наименование товара]),
			 ins.[количество поставленного товара]); 
end
go

create trigger [dbo].[del_trig_supply] 
on supply 
instead of delete
as 
begin
  merge 
	[Данные_о_товарах] as t
	using deleted as del
	on t.[наименование товара] = del.[наименование товара] 
	and t.[код группы товара] =
	     (select  [код группы товара] from [Данные_о_группах_товаров] 
	        where [название группы товара] = del.[название группы товара] )
	and t.[код страны-производителя] = 
	     (select  [код страны-производителя] from [Данные_о_странах-производителях] 
	           where [название страны-производителя] = del.[название страны-производителя]) 
    and t.[единица измерения] = del.[единица измерения]
	 
	when matched then delete;

	merge 
	  [Данные_о_поставках] as p
	  using deleted as del
	  on p.[код поставки] = del.[код поставки] 
	  and p.[код поставщика] = (select [код поставщика] from [Данные_о_поставщиках] 
	             where [название поставщика] = del.[название поставщика])

	  when matched then delete;

	  merge 
	  [Товары_в_поставке] as t
	  using deleted as del
	  on t.[код поставки] = del.[код поставки] 
	  and t.[код товара] = (select [код товара] from [Данные_о_товарах]
		                     where [наименование товара] = del.[наименование товара])

	  when  matched then delete;
end
go

alter trigger [dbo].[up_trig_supply] 
on supply 
instead of update
as 
begin
  merge 
	[Данные_о_товарах] as t
	using inserted as sup--(select [наименование товара],[название группы товара],[название страны-производителя],[единица измерения],[цена для продажи] 
	--from inserted as i) as sup
	on t.[наименование товара] = sup.[наименование товара] 
	   AND t.[код группы товара] = 
	        (select [код группы товара] from [Данные_о_группах_товаров] 
			  where [Данные_о_группах_товаров].[название группы товара] = sup.[название группы товара])
       AND t.[код страны-производителя] = 
	        (select [код страны-производителя] from [Данные_о_странах-производителях] 
              where [Данные_о_странах-производителях].[название страны-производителя] = sup.[название страны-производителя])
    
	when matched then 
	 update set t.[единица измерения] = sup.[единица измерения], t.[цена для продажи] = sup.[цена для продажи]

	when not matched then
	 insert ([наименование товара],[код группы товара],[код страны-производителя],[единица измерения],[цена для продажи])
	 values (sup.[наименование товара],
			(select [код группы товара] from [Данные_о_группах_товаров] 
			    where [Данные_о_группах_товаров].[название группы товара] = sup.[название группы товара]),
		    (select [код страны-производителя] from [Данные_о_странах-производителях] 
			    where [Данные_о_странах-производителях].[название страны-производителя] = sup.[название страны-производителя]),
			sup.[единица измерения], sup.[цена для продажи]);

	merge 
	  [Данные_о_поставках] as p
	  using (select distinct [код поставки],[название поставщика],[дата поставки] from [supply]) as sup
	  on p.[код поставки] = sup.[код поставки]

	  when matched then
	   update set p.[код поставщика] =
	                            (select [код поставщика] from [Данные_о_поставщиках] 
		                           where [название поставщика] = sup.[название поставщика]),
		 p.[дата поставки] = sup.[дата поставки]
	  
	  when not matched then 
	    insert ([код поставщика], [дата поставки]) 
		values ((select [код поставщика] from [Данные_о_поставщиках]
		            where [название поставщика] = sup.[название поставщика]),
		 sup.[дата поставки]);

	  merge 
	  [Товары_в_поставке] as p
	  using (select [код поставки], [наименование товара], [количество поставленного товара] from [supply]) as sup
	  on  p.[код поставки] = sup.[код поставки] AND p.[код товара] =
	          (select [код товара] from [Данные_о_товарах] 
			  where [наименование товара] = sup.[наименование товара])

	  when matched then
	    update set [количество поставленного товара] = sup.[количество поставленного товара]
	    
	  when not matched then 
         insert ([код поставки],[код товара],[количество поставленного товара]) 
		 values (sup.[код поставки],(select [код товара] from [Данные_о_товарах] 
			                          where [наименование товара] = sup.[наименование товара]),
			     sup.[количество поставленного товара]);
end
go

insert into [dbo].[supply] ([код поставки],[название поставщика],[дата поставки],[наименование товара],[название группы товара],[название страны-производителя],[единица измерения],[цена для продажи],[количество поставленного товара])
values (8,'Плюшка','02-03-2018','Дева','Статуэктки','Нидерланды','шт',250, 6)

insert into [dbo].[supply] ([код поставки],[название поставщика],[дата поставки],[наименование товара],[название группы товара],[название страны-производителя],[единица измерения],[цена для продажи],[количество поставленного товара])
values (29,'Воздушный шар','26-03-2018','Шар-сердце красный','Шары','Россия','шт',36, 50)

insert into [dbo].[supply] ([код поставки],[название поставщика],[дата поставки],[наименование товара],[название группы товара],[название страны-производителя],[единица измерения],[цена для продажи],[количество поставленного товара])
values (29,'Воздушный шар','26-03-2018','Шар-сердце красный','Шары','Китай','шт',960, 50)

delete from supply where  [наименование товара] = 'Шар-сердце красный'

update [dbo].[supply] set [дата поставки] = '22-03-2018' where [код поставки] = 8

update [dbo].[supply] set [наименование товара] = 'Птица', [название группы товара] = 'Мягкие игрушки', [название страны-производителя] = 'Китай', [единица измерения] = 'шт', [цена для продажи] = 125 where [код поставки] = 8 

update [dbo].[supply] set [количество поставленного товара] = 5 where [код поставки] = 8 AND [наименование товара] = 'Дева'



select * from supply
select * from [Данные_о_товарах]
select * from [Данные_о_поставках]
select * from [Товары_в_поставке]


drop [dbo].[ins_trig_supply]
drop [dbo].[del_trig_supply]
drop [dbo].[up_trig_supply]
drop [dbo].[supply]
